# frostedflakes

./: README.md  pom.xml
src/main/java/org/frostedflakes/: FrostedFlakes.java  IFrostedFlakes.java
src/main/java/org/frostedflakes/classloader/: AggressiveClassLoader.java  Context.java  ContextLoader.java  CopyUtil.java  DynamicClassLoader.java  FrostedFlakesFactory.java  ParentLastURLClassLoader.java  Procedure.java  ResourceList.java
src/main/java/org/frostedflakes/processor/: TypeProcessor.java  TypeProcessorRegistry.java
src/main/java/org/frostedflakes/processor/impl/: CglibProxyTypeProcessor.java
src/main/java/org/frostedflakes/serialization/: Deserializer.java  Serializer.java
src/main/java/org/frostedflakes/types/: ArrayType.java  ClassType.java  EnumType.java  JavaProxyType.java  ObjectType.java  PrimitiveType.java  ReferenceType.java  ReflectedType.java  SerializableType.java
src/main/java/org/frostedflakes/util/: ByteUtils.java  ReflectionUtils.java
src/test/java/org/frostedflakes/test/collections/: ListTests.java  MapTests.java  TestUtilities.java
src/test/java/org/frostedflakes/test/context/: A.java  ContextTest.java
src/test/java/org/frostedflakes/test/cycle/: A.java  B.java  C.java  CycleTest.java
src/test/java/org/frostedflakes/test/jdk/: JdkTest.java
src/test/java/org/frostedflakes/test/object/: A.java  B.java  DefaultRepositoryMetadata.java  FileSerializationTests.java  ObjectConstructionTests.java  Repository.java  Test1.java  Test2.java
src/test/java/org/frostedflakes/test/primitives/: EnumTest.java  ObjectWithEnum.java  Sort.java  (+2 more)
(+23 files in other folders)
